{
  "name": "dev-skills",
  "version": "0.5.4",
  "description": "面向中文开发者的软件工程 Agent Skills，覆盖方案澄清、规格与任务拆分、TDD、系统化调试、代码评审、并行实现和完成验证。",
  "author": {
    "name": "hydrz"
  },
  "repository": "https://github.com/hydrz/dev-skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "chinese",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "subagents"
  ],
  "skills": [
    "./skills/ask-dev-skills",
    "./skills/code-review",
    "./skills/codebase-design",
    "./skills/diagnosing-bugs",
    "./skills/domain-modeling",
    "./skills/finishing-a-branch",
    "./skills/grill-me",
    "./skills/grill-with-docs",
    "./skills/grilling",
    "./skills/handoff",
    "./skills/implement",
    "./skills/implement-spec",
    "./skills/improve-codebase-architecture",
    "./skills/prototype",
    "./skills/receiving-code-review",
    "./skills/research",
    "./skills/resolving-merge-conflicts",
    "./skills/retro",
    "./skills/setup-dev-skills",
    "./skills/setup-pre-commit",
    "./skills/setup-ts-deep-modules",
    "./skills/tdd",
    "./skills/teach",
    "./skills/to-questionnaire",
    "./skills/to-spec",
    "./skills/to-tickets",
    "./skills/triage",
    "./skills/verifying-completion",
    "./skills/wait-what",
    "./skills/wayfinder",
    "./skills/wizard",
    "./skills/workflow-designer",
    "./skills/writing-chinese",
    "./skills/writing-for-agents"
  ]
}
